url=http://localhost:8088/hcprofile/

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5


#spring.datasource.jndi-name=java:jboss/datasources/customers

spring.datasource.jndi-name=java:/jdbc/openidteam
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver